# 数字 number

# python数字数据类型用于存储数值
# 数据类型是不允许改变的，这就意味着如果该百年数据类型，将重新分配内存空间

var1 = 2
var2 = 3

# del 语句可以删除一些数字对象的引用
del var1,var2
# print(var2)
# print(var1)

# Python 支持三种不同的数值类型：

# 整型(Int) - 通常被称为是整型或整数，是正或负整数，不带小数点。Python3 整型是没有限制大小的，可以当作 Long 类型使用，所以 Python3 没有 Python2 的 Long 类型。
# 浮点型(float) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）
# 复数( (complex)) - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。

# python 数字类型转换
# 有时候，我们需要对数据内置的类型转换，数据类型的转换，你只要将数据类型作为函数名即可
# int(x) 将x转换为一个整数。
#
# float(x) 将x转换到一个浮点数。
#
# complex(x) 将x转换到一个复数，实数部分为 x，虚数部分为 0。
#
# complex(x, y) 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。

a = 1.2
print(int(a))

# 注意：在不同的机器上浮点运算的结果可能会不一样
#       //得到的斌不一定是整数类型的数，它与分母费分子的数据类型有关系

print(7 // 2)
print(7.0 // 2)  # 分子分母 有一个为浮点数得到的结果也为浮点数
print(7 // 2.0)

# 变量在使用之前必须先 “定义”（赋予变量一个值）否则会报错
# print(n)
# NameError: name 'n' is not defined

# round（）函数  取小数位
a = 3.5678
print(round(a,3))   # 取三位小数3.568

# 数学函数（比较常见）
# 函数	返回值 ( 描述 )
# abs(x)	返回数字的绝对值，如abs(-10) 返回 10
# ceil(x)	返回数字的上入整数，如math.ceil(4.1) 返回 5
# cmp(x, y)
#
# 如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1。 Python 3 已废弃 。使用 使用 (x>y)-(x<y) 替换。
# exp(x)	返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
# fabs(x)	返回数字的绝对值，如math.fabs(-10) 返回10.0
# floor(x)	返回数字的下舍整数，如math.floor(4.9)返回 4
# log(x)	如math.log(math.e)返回1.0,math.log(100,10)返回2.0
# log10(x)	返回以10为基数的x的对数，如math.log10(100)返回 2.0
# max(x1, x2,...)	返回给定参数的最大值，参数可以为序列。
# min(x1, x2,...)	返回给定参数的最小值，参数可以为序列。
# modf(x)	返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
# pow(x, y)	x**y 运算后的值。
# round(x [,n])	返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
# sqrt(x)	返回数字x的平方根。