# python元组
print('**********************')
'''python 的元组与列表类似，不同之处在于元组的不能修改
元组使用小括号，列表使用方括号
元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可'''

# 注意：当元组中值包含一个元素的时候，需要在元素后面添加逗号，否则括号会被当做运算符使用：
t = (1)
print(type(t))   # 没有加逗号，默认t的类型为int整型

y = (1,)
print(type(y))      # y的类型为元组
# 修改元组
'''元组中的元素是不允许修改的，但是我们可以对元组进行连接组合
'''

t1 = (2,3,5,6)
t2 = ('e','t')
t3 = t1 + t2        # 创建了一个新的 元组
print(t3)

# 删除元组
# 元组中的元素是不允许删除的，但是我们可以使用del语句来删除整个元组

tuple1 = ('google','faceboook')
print(tuple1)
del tuple1
# print(tuple1)   #NameError: name 'tuple1' is not defined  会报错

# 元组运算符
print(len((2,3,4,5)))  # 计算元素的个数
print((1,2,3,4) + (4,5,6,7))  # 连接元组
print(("hi!") * 4)  # 重复输出

if 3 in(1,2,3,):
    print("right!")

for x in(1,2,3,4,5,6,7):   # 迭代
    print(x)

# 元组索引和切片

# 元组内置函数



